<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="61sp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </Spinner>

    <EditText
        android:id="@+id/enter_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="32sp"
        android:layout_marginBottom="6sp"
        android:ems="14"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ad_city_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="78sp"
        android:layout_height="0sp"
        android:layout_marginStart="9sp"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"
        android:gravity="center"
        android:text="Город"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/ad_city_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/ad_city_button"
        android:layout_width="193sp"
        android:layout_height="46sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="556sp"
        android:onClick="onClick"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/del_city_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/del_city_button"
        android:layout_width="193sp"
        android:layout_height="45sp"
        android:layout_marginStart="8sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="556sp"
        android:onClick="onClick"
        android:text="Удалить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ad_city_button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="197sp"
        android:text="Год"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/year_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_city_button"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="172sp"
        android:text="Бензин"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/petrol_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="170sp"
        android:text="Дизель"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/diesel_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="24sp"
        android:text="Очищенные сточные воды"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/treated_wastewater_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="6sp"
        android:text="Неочищенные сточные воды"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/untreated_waste_water_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="128sp"
        android:text="Активный ил"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/activated_sludge_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/year_edit"
        android:layout_width="169sp"
        android:layout_height="43sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="14sp"
        android:ems="8"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petrol_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_city_button"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/petrol_edit"
        android:layout_width="169sp"
        android:layout_height="46sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_edit" />

    <EditText
        android:id="@+id/diesel_edit"
        android:layout_width="169sp"
        android:layout_height="46sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:ems="8"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petrol_edit" />

    <EditText
        android:id="@+id/treated_wastewater_edit"
        android:layout_width="169sp"
        android:layout_height="47sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diesel_edit"
        tools:ignore="MissingConstraints"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/untreated_waste_water_edit"
        android:layout_width="169sp"
        android:layout_height="45sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treated_wastewater_edit" />

    <EditText
        android:id="@+id/activated_sludge_edit"
        android:layout_width="170sp"
        android:layout_height="47sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/untreated_waste_water_edit" />

    <Button
        android:id="@+id/add_base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginBottom="108sp"
        android:onClick="onClick"
        android:text="Добавить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ref_base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="48sp"
        android:layout_marginBottom="116sp"
        android:onClick="onClick"
        android:text="Изменить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/del_base_button"
        app:layout_constraintTop_toBottomOf="@+id/null_button"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/del_base_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="116sp"
        android:onClick="onClick"
        android:text="Удалить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/null_button"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/null_button"
        android:layout_width="198sp"
        android:layout_height="43sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="7sp"
        android:gravity="center"
        android:text="очистить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activated_sludge_edit" />


</androidx.constraintlayout.widget.ConstraintLayout>